version: '3.4'

services:
  tradingcompany.transactionhistory:
    image: ${DOCKER_REGISTRY-}tradingcompanytransactionhistory
    build:
      context: .
      dockerfile: TradingCompany.TransactionHistory/Dockerfile
